# Core Environment Variables
export SUBSCRIPTION=85c61f94-8912-4e82-900e-6ab44de9bdf8
export RESOURCE_GROUP=azure-key-management-service
export REGISTRY=azurekms.azurecr.io
export MANAGED_IDENTITY=azure-key-management-service-id
export LOCATION=westeurope
export GITHUB_REPO=microsoft/azure-privacy-sandbox-kms

# Per Target Options that can also be set at runtime
# export REPOSITORY=
# export TAG=